# spring-security-spring5-mvc-hibernate-example

./: README.md  pom.xml
src/main/java/: class.ucls
src/main/java/com/howtodoinjava/demo/spring/controller/: LoginController.java  UserController.java
src/main/java/com/howtodoinjava/demo/spring/dto/: AuthoritiesDTO.java  CustomerDTO.java  UsersDTO.java
src/main/java/com/howtodoinjava/demo/spring/entity/: Authorities.java  Customers.java  Users.java
src/main/java/com/howtodoinjava/demo/spring/exception/: AppWideExceptionHandler.java
src/main/java/com/howtodoinjava/demo/spring/main/: SpringSecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java  WebSecurityConfig.java
src/main/java/com/howtodoinjava/demo/spring/repository/: CustomerRepository.java
src/main/java/com/howtodoinjava/demo/spring/service/: UserService.java
src/main/java/com/howtodoinjava/demo/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: editUsers.jsp  index.html  index.jsp
